# SPRINGBOOT-REDIS

./: pom.xml
src/main/java/zqit/redis/: RedisApp.java
src/main/java/zqit/redis/controller/: RedisTestController.java
src/main/java/zqit/redis/pulgins/redis/: RedisCacheConfig.java  RedisUtils.java  redis-config.properties
src/main/java/zqit/redis/service/: RedisService.java
src/main/resources/: application.yml
src/test/java/zqit/redis/: AppTest.java
